<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My page title</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href="css/main.css" rel="stylesheet">
</head>

<style type="text/css">
		body {
	    text-align: left; /* IE */
		}	
		#main {
		    margin-left: auto;
		    margin-right: auto;
		    text-align: left;   /* IE */
		    width: 90px;         /* Fill this out. */
		}
		
		span{
			color: black;
		}
		
		p{
  			padding: 10px;
			padding-left: 60px;
			position: relative;
			font-family: "Roboto", Arial, sans-serif;
		}

		h2{
			padding: 6px;
			font-family: "Roboto", Arial, sans-serif;
			border-bottom: 2px solid #288ce4;
    		background-color: lightgrey;
		}
		h4{
			color: #288ce4;
			font-weight: bold;
			font-family: "Roboto", Arial, sans-serif;
			
		}
		article{
			border: 2px solid black;
			padding: 15px;
			padding-top: 0px;
			padding-bottom: 0px;
    		border-radius: 6px;
		}
</style>


<body>
	<header>
		<form>
			<input type="date" name="date">
			<input type="time" name="time">
			<br>
			<input type="text" placeholder="Post contents" name="body">
			<br>
			<input type="submit" name="post" value="Post">
		</form>
	</header>
	
	<hr>
	
	
	<nav>
	</nav>
	
	<main>
		{% for v in bbb %}
		
		<article>
			<h4>
				<img src=https://i.imgur.com/d0UBT.png width=50/ height=50/>
				<!-- Username -->
				{{ v['username'] }} 
				<span class="bullet time-ago-bullet" aria-hidden="true">•</span>
				<a>
					<!-- Add when user posted. Below is example time -->
					Sunday, November 11, 2017 11:52 AM
				</a>
			</h4>
			
			
			<p> 
			<!-- This is where a user post goes -->
				The post body goes here. This can be at least somewhat long. Testing wrap to next line: This is a test. This is a test.			</p>
			
		</article>
		{% endfor %}
		
	</main>
	
	<footer>
		<br/>
			©Copyright 2050 by nobody. All rights reversed.
	</footer>
	
</body>



</html>